.questionnaire-container {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
              url('/src/assets/mountain-background.jpg') center/cover;
  display: flex;
  flex-direction: column;
}

.questionnaire-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.personnel-info {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.info-item span:first-child {
  font-size: 12px;
  font-weight: bold;
  color: #7f8c8d;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.info-item span:last-child {
  font-size: 16px;
  font-weight: bold;
  color: #2c3e50;
  text-transform: uppercase;
}

.questionnaire-content h2 {
  color: white;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
}

.question-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  margin: 0 auto;
}

.question-section h3 {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 25px;
  line-height: 1.5;
  padding: 15px;
  background: rgba(52, 152, 219, 0.1);
  border-left: 4px solid #3498db;
  border-radius: 0 5px 5px 0;
}

.options {
  margin-bottom: 30px;
}

.option-label {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  cursor: pointer;
  padding: 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.option-label:hover {
  background: rgba(52, 152, 219, 0.05);
}

.option-label input[type="radio"] {
  width: 18px;
  height: 18px;
  margin-right: 12px;
  margin-top: 2px;
  cursor: pointer;
  accent-color: #3498db;
}

.option-text {
  font-size: 16px;
  line-height: 1.4;
  color: #2c3e50;
  flex: 1;
}

/* Text area for subjective questions */
.question-section textarea {
  width: 100%;
  min-height: 120px;
  padding: 15px;
  font-size: 16px;
  border: 2px solid #bdc3c7;
  border-radius: 5px;
  resize: vertical;
  font-family: inherit;
  line-height: 1.5;
  margin-bottom: 20px;
  transition: border-color 0.3s ease;
}

.question-section textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.question-section textarea::placeholder {
  color: #95a5a6;
}

.next-btn {
  display: block;
  margin: 0 auto;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: bold;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  min-width: 150px;
}

.next-btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
}

.next-btn:active {
  transform: translateY(0);
}

/* Question progress indicator */
.question-progress {
  text-align: center;
  margin-bottom: 20px;
  color: white;
  font-size: 16px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  margin: 10px 0;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #27ae60;
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .questionnaire-content {
    padding: 10px;
  }
  
  .personnel-info {
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
  }
  
  .questionnaire-content h2 {
    font-size: 24px;
  }
  
  .question-section {
    padding: 20px;
  }
  
  .question-section h3 {
    font-size: 16px;
    padding: 12px;
  }
  
  .option-text {
    font-size: 14px;
  }
  
  .next-btn {
    width: 100%;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .personnel-info {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .question-section {
    padding: 15px;
  }
  
  .option-label {
    padding: 8px;
  }
  
  .option-label input[type="radio"] {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
  
  .option-text {
    font-size: 13px;
  }
  
  .question-section textarea {
    min-height: 100px;
    padding: 12px;
    font-size: 14px;
  }
}

/* Loading state */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  color: white;
  font-size: 18px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}