.register-container {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
              url('/src/assets/mountain-background.jpg') center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.register-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  max-width: 600px;
  width: 100%;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.register-header {
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: white;
  padding: 30px;
  text-align: center;
}

.logo-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.logo-placeholder {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.register-header h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 10px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.register-subtitle {
  font-size: 14px;
  opacity: 0.9;
  margin: 0;
}

.register-form-container {
  padding: 30px;
}

.register-form h2 {
  text-align: center;
  color: #2c3e50;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #bdc3c7;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #fff;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
}

.form-group select {
  cursor: pointer;
}

.form-group small {
  display: block;
  color: #7f8c8d;
  font-size: 12px;
  margin-top: 5px;
  font-style: italic;
}

.role-description {
  color: #27ae60 !important;
  font-weight: bold !important;
  background: rgba(39, 174, 96, 0.1);
  padding: 8px;
  border-radius: 4px;
  border-left: 3px solid #27ae60;
}

.error-message {
  background: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(231, 76, 60, 0.3);
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

.register-btn {
  width: 100%;
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: white;
  border: none;
  padding: 15px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.register-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #229954, #27ae60);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

.register-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.register-footer {
  text-align: center;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #ecf0f1;
}

.register-footer p {
  color: #7f8c8d;
  margin-bottom: 15px;
}

.login-link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.login-link:hover {
  text-decoration: underline;
}

.system-info {
  color: #95a5a6;
  font-size: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .register-container {
    padding: 10px;
  }
  
  .register-content {
    max-width: 100%;
  }
  
  .register-header {
    padding: 20px;
  }
  
  .register-header h1 {
    font-size: 20px;
  }
  
  .register-form-container {
    padding: 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

@media (max-width: 480px) {
  .register-header h1 {
    font-size: 18px;
    letter-spacing: 1px;
  }
  
  .register-form h2 {
    font-size: 24px;
  }
  
  .form-group input,
  .form-group select {
    padding: 10px 12px;
    font-size: 14px;
  }
}